\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{dummy.3}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Azienda}{1}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Aziendale}}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic-a}{{1.1}{1}{Logo Aziendale}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Progetto}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processi Interni}{2}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progetto Aziendale}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Progetto Aziendale}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rilevamento facciale}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{4}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di utilizzo delle features}}{4}{figure.caption.13}}
\newlabel{pic-a}{{2.1}{4}{Esempio di utilizzo delle features}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Binary Rejection cascade}}{5}{figure.caption.14}}
\newlabel{pic-a}{{2.2}{5}{Binary Rejection cascade}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condivisione Social}{6}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mappa distribuzione Social Networks}}{6}{figure.caption.38}}
\newlabel{pic-a}{{2.3}{6}{Mappa distribuzione Social Networks}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obiettivi}{6}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspettative}{7}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vincoli}{7}{section.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pianificazione ed Analisi}{9}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo 3}{{3}{9}{Pianificazione ed Analisi}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione}{9}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pianificazione temporale}}{9}{figure.caption.44}}
\newlabel{pic-a}{{3.1}{9}{Pianificazione temporale}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi}{10}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casi d'uso}{10}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}UC1: Principale (RT)}{10}{subsubsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UC1 - Sistema}}{11}{figure.caption.48}}
\newlabel{pic-a}{{3.2}{11}{UC1 - Sistema}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}UC2: Principale (S)}{11}{subsubsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UC2 - Sistema}}{11}{figure.caption.50}}
\newlabel{pic-a}{{3.3}{11}{UC2 - Sistema}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}UC3: Secondario}{12}{subsubsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UC3 - Sistema}}{12}{figure.caption.52}}
\newlabel{pic-a}{{3.4}{12}{UC3 - Sistema}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}UC1.1: (RT)::Rilevamento}{12}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}UC1.2: (RT)::Calibrazione Camera}{12}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UC1.2 - Calibrazione camera}}{13}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}UC1.3: (RT)::Orientamento Volto}{13}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.7}UC1.4: (RT)::Selezione Sprite}{14}{subsubsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UC1.4 - Selezione Sprite}}{14}{figure.caption.58}}
\newlabel{pic-a}{{3.6}{14}{UC1.4 - Selezione Sprite}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.8}UC2.1: (S)::Caricamento Foto}{14}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.9}UC2.2: (S)::Rilevamento}{15}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.10}UC2.3: (S)::Selezione Sprite}{15}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.11}UC3.1: Secondario::Ridimensionamento frame}{15}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.12}UC3.2: Secondario::Condivisione Interna}{15}{subsubsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UC3.2 - Condivisione Interna}}{16}{figure.caption.64}}
\newlabel{pic-a}{{3.7}{16}{UC3.2 - Condivisione Interna}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.13}UC3.3: Secondario::Facebook}{16}{subsubsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UC3.3 - Condivisione Facebook}}{17}{figure.caption.66}}
\newlabel{pic-a}{{3.8}{17}{UC3.3 - Condivisione Facebook}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.14}UC1.2.1: (RT)::Calibrazione Camera::Selezione Camera}{17}{subsubsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.15}UC1.2.2: (RT)::Calibrazione Camera::Elaborazione Camera}{17}{subsubsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.16}UC1.2.3: (RT)::Calibrazione Camera::Risoluzione Camera}{17}{subsubsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.17}UC1.2.4: (RT)::Calibrazione Camera::Profondit\IeC {\`a} Camera}{17}{subsubsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.18}UC1.2.5: (RT)::Calibrazione Camera::Campionamenti Camera}{18}{subsubsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.19}UC1.2.6: (RT)::Calibrazione Camera::Parti Facciali}{18}{subsubsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.20}UC1.2.7: (RT)::Calibrazione Camera::Modalit\IeC {\`a} Camera}{18}{subsubsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.21}UC1.4.1: (RT)::Selezione Sprite::Caricamento Sprites}{18}{subsubsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.22}UC1.4.2: (RT)::Selezione Sprite::Selezione Sprites}{18}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.23}UC1.4.3: (RT)::Selezione Sprite::Visione Sprites}{18}{subsubsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.24}UC3.2.1: Secondario::Condivisione Interna::Intent }{19}{subsubsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.25}UC3.2.2: Secondario::Condivisione Interna::Selezione}{19}{subsubsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.26}UC3.2.3: Secondario::Condivisione Interna::Condivisione}{19}{subsubsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.27}UC3.3.1: Secondario::Facebook::Login}{19}{subsubsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.28}UC3.3.2: Secondario::Facebook::Messaggio}{19}{subsubsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.29}UC3.3.3: Secondario::Facebook::Condivisione}{20}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Associazione Requisiti-Casi d'uso}{20}{subsection.83}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{23}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo4}{{4}{23}{Progettazione}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura}{23}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Package Activity}{24}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Long caption}}{25}{figure.caption.88}}
\newlabel{pic-a}{{4.1}{25}{Long caption}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Package Service}{26}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Package Model}{26}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Package Core}{27}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Package Social}{27}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Package Utility}{27}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Package Adapter}{28}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dettagli in fase di codifica}{28}{section.95}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Associazione Classi-Requisiti}{29}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnologie utilizzate}{30}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Java}{30}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Android NDK}{30}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Android Studio}{30}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Android FD-Library}{31}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}OpenCV}{31}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}GenyMotion}{32}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}JTest}{32}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Doxygen}{32}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Subversion}{32}{subsection.107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problematiche}{33}{section.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Riduzione complessit\IeC {\`a}}{33}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Pyramid}}{35}{figure.caption.176}}
\newlabel{pic-a}{{4.2}{35}{Image Pyramid}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sliding Template Matching}}{37}{figure.caption.198}}
\newlabel{pic-a}{{4.3}{37}{Sliding Template Matching}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matching method formula}}{38}{figure.caption.215}}
\newlabel{pic-a}{{4.4}{38}{Correlation matching method formula}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coefficiente normalizzato}}{38}{figure.caption.216}}
\newlabel{pic-a}{{4.5}{38}{Coefficiente normalizzato}{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation matching method formula (normed)}}{38}{figure.caption.217}}
\newlabel{pic-a}{{4.6}{38}{Correlation matching method formula (normed)}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Costo computazionale al variare della dimensione del volto}}{39}{figure.caption.218}}
\newlabel{pic-a}{{4.7}{39}{Costo computazionale al variare della dimensione del volto}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Variazione dinamica della ROI in base alla fedelt\IeC {\`a}}}{40}{figure.caption.219}}
\newlabel{pic-a}{{4.8}{40}{Variazione dinamica della ROI in base alla fedeltà}{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stima della posa}{41}{subsection.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Risultato visivo della triangolazione}}{41}{figure.caption.221}}
\newlabel{pic-a}{{4.9}{41}{Risultato visivo della triangolazione}{figure.caption.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Memorizzazione volti}{43}{subsection.222}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verifica e Validazione}{44}{chapter.223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo5}{{5}{44}{Verifica e Validazione}{chapter.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisi Statica}{44}{section.224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Complessit\IeC {\`a} ciclomatica}{44}{subsection.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LOC}{44}{subsection.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Numero di campi utilizzati per classe}{45}{subsection.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Numero di metodi utilizzati per classe}{45}{subsection.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}LCOM e LCOM HS}{45}{subsection.229}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi Dinamica}{47}{section.230}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test di Validazione}{47}{section.231}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esiti Attivit\IeC {\`a}}{49}{chapter.232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo6}{{6}{49}{Esiti Attività}{chapter.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esiti Analisi Statica}{49}{section.233}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esiti Test di Validazione}{50}{section.235}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analisi Prestazionale}{52}{section.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafico prestazionale riassuntivo, Input Video}}{53}{figure.caption.238}}
\newlabel{pic-a}{{6.1}{53}{Grafico prestazionale riassuntivo, Input Video}{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grafico prestazionale riassuntivo, Condizioni Ottimali, Input Camera}}{54}{figure.caption.239}}
\newlabel{pic-a}{{6.2}{54}{Grafico prestazionale riassuntivo, Condizioni Ottimali, Input Camera}{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grafico prestazionale riassuntivo, Bassa luminosit\IeC {\`a}, Input Camera}}{54}{figure.caption.240}}
\newlabel{pic-a}{{6.3}{54}{Grafico prestazionale riassuntivo, Bassa luminosità, Input Camera}{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grafico prestazionale, differenza tra camera anteriore e posteriore}}{55}{figure.caption.241}}
\newlabel{pic-a}{{6.4}{55}{Grafico prestazionale, differenza tra camera anteriore e posteriore}{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Considerazioni}{55}{subsection.242}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valutazione retrospettiva}{56}{chapter.243}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{56}{Valutazione retrospettiva}{chapter.243}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Copertura dei Requisiti}{56}{section.244}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prodotto finale}{59}{section.246}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{59}{section.247}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conoscenze possedute e relazione con la preparazione accademica}{60}{section.248}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossario}{61}{chapter.249}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{8}{61}{Glossario}{chapter.249}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Riferimenti}{63}{chapter.250}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Riferimenti}{{9}{63}{Riferimenti}{chapter.250}{}}
\@writefile{toc}{\vspace  {2em}}
