\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{dummy.3}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Azienda}{1}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Aziendale}}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic-a}{{1.1}{1}{Logo Aziendale}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Progetto}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processi Interni}{2}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modello di ciclo di vita aziendale}}{3}{figure.caption.10}}
\newlabel{pic-a}{{1.2}{3}{Modello di ciclo di vita aziendale}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progetto Aziendale}{4}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Progetto Aziendale}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rilevamento facciale}{4}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{5}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di utilizzo delle features}}{5}{figure.caption.14}}
\newlabel{pic-a}{{2.1}{5}{Esempio di utilizzo delle features}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Binary Rejection cascade}}{6}{figure.caption.15}}
\newlabel{pic-a}{{2.2}{6}{Binary Rejection cascade}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condivisione Social}{6}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mappa distribuzione Social Networks}}{7}{figure.caption.17}}
\newlabel{pic-a}{{2.3}{7}{Mappa distribuzione Social Networks}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obiettivi}{7}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspettative}{7}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vincoli}{8}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pianificazione ed Analisi}{9}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo 3}{{3}{9}{Pianificazione ed Analisi}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione}{9}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pianificazione temporale}}{9}{figure.caption.23}}
\newlabel{pic-a}{{3.1}{9}{Pianificazione temporale}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi}{10}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casi d'uso}{10}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}UC1: Principale (RT)}{10}{subsubsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UC1 - Sistema}}{11}{figure.caption.27}}
\newlabel{pic-a}{{3.2}{11}{UC1 - Sistema}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}UC2: Principale (S)}{11}{subsubsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UC2 - Sistema}}{11}{figure.caption.29}}
\newlabel{pic-a}{{3.3}{11}{UC2 - Sistema}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}UC3: Secondario}{12}{subsubsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UC3 - Sistema}}{12}{figure.caption.31}}
\newlabel{pic-a}{{3.4}{12}{UC3 - Sistema}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}UC1.1: (RT)::Rilevamento}{12}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}UC1.2: (RT)::Calibrazione Camera}{12}{subsubsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UC1.2 - Calibrazione camera}}{13}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}UC1.3: (RT)::Orientamento Volto}{13}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.7}UC1.4: (RT)::Selezione Sprite}{14}{subsubsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UC1.4 - Selezione Sprite}}{14}{figure.caption.37}}
\newlabel{pic-a}{{3.6}{14}{UC1.4 - Selezione Sprite}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.8}UC2.1: (S)::Caricamento Foto}{14}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.9}UC2.2: (S)::Rilevamento}{15}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.10}UC2.3: (S)::Selezione Sprite}{15}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.11}UC3.1: Secondario::Ridimensionamento frame}{15}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.12}UC3.2: Secondario::Condivisione Interna}{15}{subsubsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UC3.2 - Condivisione Interna}}{16}{figure.caption.43}}
\newlabel{pic-a}{{3.7}{16}{UC3.2 - Condivisione Interna}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.13}UC3.3: Secondario::Facebook}{16}{subsubsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UC3.3 - Condivisione Facebook}}{17}{figure.caption.45}}
\newlabel{pic-a}{{3.8}{17}{UC3.3 - Condivisione Facebook}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.14}UC1.2.1: (RT)::Calibrazione Camera::Selezione Camera}{17}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.15}UC1.2.2: (RT)::Calibrazione Camera::Elaborazione Camera}{17}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.16}UC1.2.3: (RT)::Calibrazione Camera::Risoluzione Camera}{17}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.17}UC1.2.4: (RT)::Calibrazione Camera::Profondit\IeC {\`a} Camera}{17}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.18}UC1.2.5: (RT)::Calibrazione Camera::Campionamenti Camera}{18}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.19}UC1.2.6: (RT)::Calibrazione Camera::Parti Facciali}{18}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.20}UC1.2.7: (RT)::Calibrazione Camera::Modalit\IeC {\`a} Camera}{18}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.21}UC1.4.1: (RT)::Selezione Sprite::Caricamento Sprites}{18}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.22}UC1.4.2: (RT)::Selezione Sprite::Selezione Sprites}{18}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.23}UC1.4.3: (RT)::Selezione Sprite::Visione Sprites}{18}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.24}UC3.2.1: Secondario::Condivisione Interna::Intent }{19}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.25}UC3.2.2: Secondario::Condivisione Interna::Selezione}{19}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.26}UC3.2.3: Secondario::Condivisione Interna::Condivisione}{19}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.27}UC3.3.1: Secondario::Facebook::Login}{19}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.28}UC3.3.2: Secondario::Facebook::Messaggio}{19}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.29}UC3.3.3: Secondario::Facebook::Condivisione}{20}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Associazione Requisiti-Casi d'uso}{20}{subsection.62}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{23}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo4}{{4}{23}{Progettazione}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura}{23}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Package Activity}{24}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Long caption}}{25}{figure.caption.67}}
\newlabel{pic-a}{{4.1}{25}{Long caption}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Package Service}{26}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Package Model}{26}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Package Core}{26}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Package Social}{27}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Package Utility}{27}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Package Adapter}{28}{subsection.73}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Associazione Classi-Requisiti}{29}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologie utilizzate}{30}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Java}{30}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Android NDK}{30}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Android Studio}{30}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Android FD-Library}{31}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}OpenCV}{31}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}GenyMotion}{32}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}JTest}{32}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Doxygen}{32}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Subversion}{32}{subsection.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problematiche}{33}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Riduzione complessit\IeC {\`a}}{33}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Pyramid}}{35}{figure.caption.154}}
\newlabel{pic-a}{{4.2}{35}{Image Pyramid}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sliding Template Matching}}{37}{figure.caption.176}}
\newlabel{pic-a}{{4.3}{37}{Sliding Template Matching}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matching method formula}}{38}{figure.caption.193}}
\newlabel{pic-a}{{4.4}{38}{Correlation matching method formula}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coefficiente normalizzato}}{38}{figure.caption.194}}
\newlabel{pic-a}{{4.5}{38}{Coefficiente normalizzato}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation matching method formula (normed)}}{38}{figure.caption.195}}
\newlabel{pic-a}{{4.6}{38}{Correlation matching method formula (normed)}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stima della posa}{39}{subsection.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Risultato visivo della triangolazione}}{39}{figure.caption.197}}
\newlabel{pic-a}{{4.7}{39}{Risultato visivo della triangolazione}{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Calibrazione dinamica}{41}{subsection.198}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verifica e Validazione}{42}{chapter.199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo5}{{5}{42}{Verifica e Validazione}{chapter.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisi Statica}{42}{section.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Complessit\IeC {\`a} ciclomatica}{42}{subsection.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LOC}{42}{subsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Numero di campi utilizzati per classe}{43}{subsection.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Numero di metodi utilizzati per classe}{43}{subsection.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}LCOM e LCOM HS}{43}{subsection.205}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi Dinamica}{45}{section.206}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test di Validazione}{45}{section.207}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esiti Attivit\IeC {\`a}}{47}{chapter.208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo6}{{6}{47}{Esiti Attività}{chapter.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esiti Analisi Statica}{47}{section.209}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esiti Test di Validazione}{48}{section.211}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analisi Prestazionale}{49}{section.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafico prestazionale riassuntivo}}{51}{figure.caption.214}}
\newlabel{pic-a}{{6.1}{51}{Grafico prestazionale riassuntivo}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Considerazioni}{52}{subsection.215}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valutazione retrospettiva}{53}{chapter.216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{7}{53}{Valutazione retrospettiva}{chapter.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Copertura dei Requisiti}{53}{section.217}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prodotto finale}{56}{section.219}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{56}{section.220}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conoscenze possedute e relazione con la preparazione accademica}{56}{section.221}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossario}{57}{appendix.222}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{57}{Glossario}{appendix.222}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Riferimenti}{58}{appendix.223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Riferimenti}{{B}{58}{Riferimenti}{appendix.223}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
