\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Aziendale}}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modello di ciclo di vita aziendale}}{3}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di utilizzo delle features}}{5}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Binary Rejection cascade}}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mappa distribuzione Social Networks}}{7}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pianificazione temporale}}{9}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UC1 - Sistema}}{11}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces UC2 - Sistema}}{11}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces UC3 - Sistema}}{12}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces UC1.2 - Calibrazione camera}}{13}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces UC1.4 - Selezione Sprite}}{14}{figure.caption.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces UC3.2 - Condivisione Interna}}{16}{figure.caption.43}
\contentsline {figure}{\numberline {3.8}{\ignorespaces UC3.3 - Condivisione Facebook}}{17}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Long caption}}{25}{figure.caption.67}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Pyramid}}{35}{figure.caption.154}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sliding Template Matching}}{37}{figure.caption.176}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matching method formula}}{38}{figure.caption.193}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Coefficiente normalizzato}}{38}{figure.caption.194}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation matching method formula (normed)}}{38}{figure.caption.195}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Risultato visivo della triangolazione}}{39}{figure.caption.197}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafico prestazionale riassuntivo}}{51}{figure.caption.214}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
