\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{dummy.5}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dominio applicativo}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Dominio applicativo}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Azienda}{1}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Long caption}}{1}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic-a}{{1.1}{1}{Long caption}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prodotti e clienti}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnologie}{1}{section.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progetto Aziendale}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Progetto Aziendale}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione al riconoscimento facciale}{2}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{3}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiettivi}{3}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspettative}{3}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vincoli}{3}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attivit\IeC {\`a} di Stage}{5}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Attività di Stage}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione}{5}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi}{5}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casi d'uso}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisiti}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Modello di ciclo di vita}{7}{subsubsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione}{7}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architettura}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tecnologie utilizzate}{7}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Java}{7}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Android NDK}{7}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Android SDK}{8}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Android FD-Library}{8}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}OpenCV}{9}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Associazione classi-requisiti}{10}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementazione}{10}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verifica e validazione}{10}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analisi Statica}{10}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Complessit\IeC {\`a} ciclomatica}{10}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}LOC}{10}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Numero di campi utilizzati per classe}{11}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Numero di metodi utilizzati per classe}{11}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}LCOM e LCOM HS}{11}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analisi Dinamica}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Test di Validazione}{12}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Esiti attivit\IeC {\`a}}{12}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Valutazione prestazioni}{12}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Long caption}}{14}{figure.caption.45}}
\newlabel{pic-a}{{3.1}{14}{Long caption}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Considerazioni}{15}{subsection.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazione retrospettiva}{16}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{16}{Valutazione retrospettiva}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Copertura dei Requisiti}{16}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conoscenze acquisite}{17}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distanza tra conoscenze richieste e conoscenze possedute}{17}{section.50}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossario}{18}{appendix.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{18}{Glossario}{appendix.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Riferimenti}{19}{appendix.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Riferimenti}{{B}{19}{Riferimenti}{appendix.52}{}}
\@writefile{toc}{\vspace  {2em}}
