\contentsline {chapter}{Contents}{4}{dummy.1}
\contentsline {chapter}{List of Figures}{6}{dummy.3}
\contentsline {chapter}{List of Tables}{7}{dummy.5}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Dominio applicativo}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Azienda}{1}{section.8}
\contentsline {section}{\numberline {1.2}Prodotti e clienti}{1}{section.10}
\contentsline {section}{\numberline {1.3}Tecnologie}{1}{section.11}
\contentsline {chapter}{\numberline {2}Progetto Aziendale}{2}{chapter.12}
\contentsline {section}{\numberline {2.1}Introduzione al riconoscimento facciale}{2}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{3}{subsection.14}
\contentsline {section}{\numberline {2.2}Obiettivi}{3}{section.15}
\contentsline {section}{\numberline {2.3}Aspettative}{3}{section.16}
\contentsline {section}{\numberline {2.4}Vincoli}{3}{section.17}
\contentsline {chapter}{\numberline {3}Attivit\IeC {\`a} di Stage}{5}{chapter.18}
\contentsline {section}{\numberline {3.1}Pianificazione}{5}{section.19}
\contentsline {section}{\numberline {3.2}Analisi}{5}{section.20}
\contentsline {subsection}{\numberline {3.2.1}Casi d'uso}{6}{subsection.21}
\contentsline {subsection}{\numberline {3.2.2}Requisiti}{6}{subsection.22}
\contentsline {subsubsection}{\numberline {3.2.2.1}Modello di ciclo di vita}{7}{subsubsection.23}
\contentsline {section}{\numberline {3.3}Progettazione}{7}{section.24}
\contentsline {subsection}{\numberline {3.3.1}Architettura}{7}{subsection.25}
\contentsline {subsection}{\numberline {3.3.2}Tecnologie utilizzate}{7}{subsection.26}
\contentsline {subsubsection}{\numberline {3.3.2.1}Java}{7}{subsubsection.27}
\contentsline {subsubsection}{\numberline {3.3.2.2}Android NDK}{7}{subsubsection.28}
\contentsline {subsubsection}{\numberline {3.3.2.3}Android SDK}{8}{subsubsection.29}
\contentsline {subsubsection}{\numberline {3.3.2.4}Android FD-Library}{8}{subsubsection.30}
\contentsline {subsubsection}{\numberline {3.3.2.5}OpenCV}{9}{subsubsection.31}
\contentsline {subsection}{\numberline {3.3.3}Associazione classi-requisiti}{10}{subsection.32}
\contentsline {section}{\numberline {3.4}Implementazione}{10}{section.33}
\contentsline {section}{\numberline {3.5}Verifica e validazione}{10}{section.34}
\contentsline {subsection}{\numberline {3.5.1}Analisi Statica}{10}{subsection.35}
\contentsline {subsubsection}{\numberline {3.5.1.1}Complessit\IeC {\`a} ciclomatica}{10}{subsubsection.36}
\contentsline {subsubsection}{\numberline {3.5.1.2}LOC}{10}{subsubsection.37}
\contentsline {subsubsection}{\numberline {3.5.1.3}Numero di campi utilizzati per classe}{11}{subsubsection.38}
\contentsline {subsubsection}{\numberline {3.5.1.4}Numero di metodi utilizzati per classe}{11}{subsubsection.39}
\contentsline {subsubsection}{\numberline {3.5.1.5}LCOM e LCOM HS}{11}{subsubsection.40}
\contentsline {subsection}{\numberline {3.5.2}Analisi Dinamica}{12}{subsection.41}
\contentsline {subsection}{\numberline {3.5.3}Test di Validazione}{12}{subsection.42}
\contentsline {section}{\numberline {3.6}Esiti attivit\IeC {\`a}}{12}{section.43}
\contentsline {section}{\numberline {3.7}Valutazione prestazioni}{12}{section.44}
\contentsline {subsection}{\numberline {3.7.1}Considerazioni}{15}{subsection.46}
\contentsline {chapter}{\numberline {4}Valutazione retrospettiva}{16}{chapter.47}
\contentsline {section}{\numberline {4.1}Copertura dei Requisiti}{16}{section.48}
\contentsline {section}{\numberline {4.2}Conoscenze acquisite}{17}{section.49}
\contentsline {section}{\numberline {4.3}Distanza tra conoscenze richieste e conoscenze possedute}{17}{section.50}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Glossario}{18}{appendix.51}
\contentsline {chapter}{\numberline {B}Riferimenti}{19}{appendix.52}
\vspace {2em}
