\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{dummy.3}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Azienda}{1}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Aziendale}}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic-a}{{1.1}{1}{Logo Aziendale}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Progetto}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processi Interni}{2}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progetto Aziendale}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Progetto Aziendale}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rilevamento facciale}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{4}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di utilizzo delle features}}{4}{figure.caption.13}}
\newlabel{pic-a}{{2.1}{4}{Esempio di utilizzo delle features}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Binary Rejection cascade}}{5}{figure.caption.14}}
\newlabel{pic-a}{{2.2}{5}{Binary Rejection cascade}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condivisione Social}{5}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mappa distribuzione Social Networks}}{6}{figure.caption.16}}
\newlabel{pic-a}{{2.3}{6}{Mappa distribuzione Social Networks}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obiettivi}{6}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspettative}{7}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vincoli}{7}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pianificazione ed Analisi}{8}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo 3}{{3}{8}{Pianificazione ed Analisi}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione}{8}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pianificazione temporale}}{8}{figure.caption.22}}
\newlabel{pic-a}{{3.1}{8}{Pianificazione temporale}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi}{9}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casi d'uso}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}UC1: Principale (RT)}{9}{subsubsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UC1 - Sistema}}{10}{figure.caption.26}}
\newlabel{pic-a}{{3.2}{10}{UC1 - Sistema}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}UC2: Principale (S)}{10}{subsubsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UC2 - Sistema}}{10}{figure.caption.28}}
\newlabel{pic-a}{{3.3}{10}{UC2 - Sistema}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}UC3: Secondario}{11}{subsubsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UC3 - Sistema}}{11}{figure.caption.30}}
\newlabel{pic-a}{{3.4}{11}{UC3 - Sistema}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}UC1.1: (RT)::Rilevamento}{11}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}UC1.2: (RT)::Calibrazione Camera}{11}{subsubsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UC1.2 - Calibrazione camera}}{12}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}UC1.3: (RT)::Orientamento Volto}{12}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.7}UC1.4: (RT)::Selezione Sprite}{13}{subsubsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UC1.4 - Selezione Sprite}}{13}{figure.caption.36}}
\newlabel{pic-a}{{3.6}{13}{UC1.4 - Selezione Sprite}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.8}UC2.1: (S)::Caricamento Foto}{13}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.9}UC2.2: (S)::Rilevamento}{14}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.10}UC2.3: (S)::Selezione Sprite}{14}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.11}UC3.1: Secondario::Ridimensionamento frame}{14}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.12}UC3.2: Secondario::Condivisione Interna}{14}{subsubsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UC3.2 - Condivisione Interna}}{15}{figure.caption.42}}
\newlabel{pic-a}{{3.7}{15}{UC3.2 - Condivisione Interna}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.13}UC3.3: Secondario::Facebook}{15}{subsubsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UC3.3 - Condivisione Facebook}}{16}{figure.caption.44}}
\newlabel{pic-a}{{3.8}{16}{UC3.3 - Condivisione Facebook}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.14}UC1.2.1: (RT)::Calibrazione Camera::Selezione Camera}{16}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.15}UC1.2.2: (RT)::Calibrazione Camera::Elaborazione Camera}{16}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.16}UC1.2.3: (RT)::Calibrazione Camera::Risoluzione Camera}{16}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.17}UC1.2.4: (RT)::Calibrazione Camera::Profondit\IeC {\`a} Camera}{16}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.18}UC1.2.5: (RT)::Calibrazione Camera::Campionamenti Camera}{17}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.19}UC1.2.6: (RT)::Calibrazione Camera::Parti Facciali}{17}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.20}UC1.2.7: (RT)::Calibrazione Camera::Modalit\IeC {\`a} Camera}{17}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.21}UC1.4.1: (RT)::Selezione Sprite::Caricamento Sprites}{17}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.22}UC1.4.2: (RT)::Selezione Sprite::Selezione Sprites}{17}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.23}UC1.4.3: (RT)::Selezione Sprite::Visione Sprites}{17}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.24}UC3.2.1: Secondario::Condivisione Interna::Intent }{18}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.25}UC3.2.2: Secondario::Condivisione Interna::Selezione}{18}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.26}UC3.2.3: Secondario::Condivisione Interna::Condivisione}{18}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.27}UC3.3.1: Secondario::Facebook::Login}{18}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.28}UC3.3.2: Secondario::Facebook::Messaggio}{18}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.29}UC3.3.3: Secondario::Facebook::Condivisione}{19}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Associazione Requisiti-Casi d'uso}{19}{subsection.61}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{22}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo4}{{4}{22}{Progettazione}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura}{22}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Package Activity}{23}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Long caption}}{24}{figure.caption.66}}
\newlabel{pic-a}{{4.1}{24}{Long caption}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Package Service}{25}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Package Model}{25}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Package Core}{26}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Package Social}{26}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Package Utility}{26}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Package Adapter}{27}{subsection.72}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Associazione Classi-Requisiti}{28}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologie utilizzate}{29}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Java}{29}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Android NDK}{29}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Android Studio}{29}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Android FD-Library}{30}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}OpenCV}{30}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}GenyMotion}{31}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}JTest}{31}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Doxygen}{31}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Subversion}{31}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problematiche}{32}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Riduzione complessit\IeC {\`a}}{32}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Pyramid}}{34}{figure.caption.153}}
\newlabel{pic-a}{{4.2}{34}{Image Pyramid}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sliding Template Matching}}{36}{figure.caption.175}}
\newlabel{pic-a}{{4.3}{36}{Sliding Template Matching}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matching method formula}}{37}{figure.caption.192}}
\newlabel{pic-a}{{4.4}{37}{Correlation matching method formula}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coefficiente normalizzato}}{37}{figure.caption.193}}
\newlabel{pic-a}{{4.5}{37}{Coefficiente normalizzato}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation matching method formula (normed)}}{37}{figure.caption.194}}
\newlabel{pic-a}{{4.6}{37}{Correlation matching method formula (normed)}{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stima della posa}{38}{subsection.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Risultato visivo della triangolazione}}{38}{figure.caption.196}}
\newlabel{pic-a}{{4.7}{38}{Risultato visivo della triangolazione}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Calibrazione dinamica}{40}{subsection.197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verifica e Validazione}{41}{chapter.198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo5}{{5}{41}{Verifica e Validazione}{chapter.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisi Statica}{41}{section.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Complessit\IeC {\`a} ciclomatica}{41}{subsection.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LOC}{41}{subsection.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Numero di campi utilizzati per classe}{42}{subsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Numero di metodi utilizzati per classe}{42}{subsection.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}LCOM e LCOM HS}{42}{subsection.204}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi Dinamica}{44}{section.205}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test di Validazione}{44}{section.206}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esiti Attivit\IeC {\`a}}{46}{chapter.207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo6}{{6}{46}{Esiti Attività}{chapter.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esiti Analisi Statica}{46}{section.208}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esiti Test di Validazione}{47}{section.210}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analisi Prestazionale}{48}{section.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafico prestazionale riassuntivo, Input Video}}{50}{figure.caption.213}}
\newlabel{pic-a}{{6.1}{50}{Grafico prestazionale riassuntivo, Input Video}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grafico prestazionale riassuntivo, Condizioni Ottimali, Input Camera}}{51}{figure.caption.214}}
\newlabel{pic-a}{{6.2}{51}{Grafico prestazionale riassuntivo, Condizioni Ottimali, Input Camera}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grafico prestazionale riassuntivo, Bassa luminosit\IeC {\`a}, Input Camera}}{51}{figure.caption.215}}
\newlabel{pic-a}{{6.3}{51}{Grafico prestazionale riassuntivo, Bassa luminosità, Input Camera}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grafico prestazionale, differenza tra camera anteriore e posteriore}}{52}{figure.caption.216}}
\newlabel{pic-a}{{6.4}{52}{Grafico prestazionale, differenza tra camera anteriore e posteriore}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Considerazioni}{52}{subsection.217}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valutazione retrospettiva}{53}{chapter.218}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{7}{53}{Valutazione retrospettiva}{chapter.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Copertura dei Requisiti}{53}{section.219}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prodotto finale}{56}{section.221}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{56}{section.222}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conoscenze possedute e relazione con la preparazione accademica}{57}{section.223}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossario}{58}{chapter.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{8}{58}{Glossario}{chapter.224}{}}
\bibcite{6}{{1}{}{{}}{{}}}
\bibcite{7}{{2}{}{{}}{{}}}
\bibcite{1}{{3}{}{{}}{{}}}
\bibcite{2}{{4}{}{{}}{{}}}
\bibcite{3}{{5}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
